# # Railway PostgreSQL Connection Details
# DATABASE_URL=postgres://postgres:ylASmMiSnYSuTtlOqpePRuGnGqfWVOyC@viaduct.proxy.rlwy.net:51067/railway

# # Individual connection parameters (if needed)
# PGHOST=viaduct.proxy.rlwy.net
# PGPORT=51067
# PGUSER=postgres
# PGPASSWORD=ylASmMiSnYSuTtlOqpePRuGnGqfWVOyC
# PGDATABASE=railway

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/railway_test
